<html>
<head>
	<title>
		Hospital Management System
	</title>
	<style>
	#outer
	{
	height:100%;
	width:100%;
	}
	#header
	{
	height:5%;
	height:5%;
	width:100%;
	background-color:skyblue;
	}
	#header ul
{
list-style-type:none; //to remove bullets

}
#header ul li
{
display:inline;
padding:10px;
}
#header ul li a
{
color:black;
text-decoration:none;
}
#header ul li a:hover
{
color:green;
text-decoration:underline overline;
border-top:2px solid;
border-bottom:2px solid;
} 
#adminp
{
height:95%;
width:100%;
background-image:url(PIC/female-doctor-meeting-other-doctors.jpeg);
}
#admin
{
height:95%;
width:100%;
}
	</style>
</head>
<body>
	<div id="outer">
		<div id="header">
		<ul>
		  <li><a href="#">ADD DOCTOR</a></li>
		  <li><a href="#">UPDATE DOCTOR DETAIL</a></li>
		  <li><a href="#">ADD PATIENT</a></li>
		  <li><a href="#">VIEW ALL</a></li>
		  <li><a href="#">DISCHARGE</a></li>
		</ul>	
		</div>
		<div id="adminp">
			<form tag="admin">
				<div id="admin" align="center">
					Username *: <input type="username" name="username" /><br />
					<br />
					Password *: <input type="password" name="pwd" /><br />
					<input type="submit" value="Submit">
				</div>
			</form>
			</div>
	</div>
</body>
</html>